<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <title> My Website </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            text-align:center
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
        }

        img {
            border-radius: 50px;
            max-width: 200px;
            margin: 20px;
        }

        section {
            text-align: left;
            margin: 20px;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1> Juan Barrera </h1>
        <p> welcome to my "professional" homepage </p>
    </header>
    <img src="jjenpista.jpg" alt="Juan Barrera">

    <section>
        <h2> About me </h2>
        <p> Hello! My name is Juan Barrera. I'm currently studying applied computer science and International business management. I was born and raised in Colombia and I came to United States when I was 18 years old, the main reason it was possible for me to come here was because I got a track scholarship so I get to be part of the track and field team. Talking about school organizations I am also a resident educator (RE) so I get to be involved with what goes on in campus and also contribute to make it a better place, some fun facts about me is that i like reading, hiking, meeting new people and also learning new things</p>
    </section>

    <section>
        <h2>Interests</h2>
        <ul>
            <li>Nature and Outdoors</li>
            <li>Space</li>
            <li>Personal Finance</li>
            <li>Traveling</li>
            <li>Art</li>
        </ul>
    </section>

    <section>
        <h2>Courses Spring 2024</h2>
        <ul>
            <li>Advanced Programming</li>
            <li>Microcomputing 1</li>
            <li>Server Management</li>
            <li>Business Law 1</li>
            <li>Organizational Behavior with Topics	</li>
            <li>Business Career Prep</li>
        </ul>
    </section>

    <section>
        <h2>Contact Information</h2>
        <p>Email: jjbarre@pointpark.edu</p>
        <p>Social Media: 
            <a href="https://www.linkedin.com/in/juanjose-barrerajaimes/" target="_blank">LinkedIn</a>
    
        </p>
    </section>

    <footer>
        &copy; 2024 Your Name
    </footer>
</body>
</html>

    

</body>
</html>